set -g status-bg colour16
set-option -g status-position top
set-option -g status-right ""

setw -g mode-keys vi
set -g mouse on

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind-key v split-window -h
bind-key h split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key w choose-window -F "#{window_index}: #{window_name}#{window_flags}"

set -g default-terminal "screen-256color"
