[pull]
  ; rebase = true
  autoStash = true
[push]
  autoSetupRemote = true
[rebase]
  autoStash = true
[mergetool]
  prompt = false
  keepBackup = false
  keepTemporaries = false
[merge]
  autosStash = true
  tool = nvim_diffview
[mergetool "nvim_diffview"]
  cmd = NVIM_APPNAME=lazyvim nvim -c 'DiffviewOpen'
[alias]
  ; mranch = !git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4
  ; mranch = !git ls-remote --symref origin HEAD
  mranch = !git branch -l main master --format '%(refname:short)'
  ; fresh = !git fetch origin $(git mranch):$(git mranch) && git merge $(git mranch) 
  fresh = "!f() { stash_me=$(git stash save 'on-fresh'); stashed=$(echo $stash_me|grep 'on-fresh'); git fetch origin $(git mranch):$(git mranch); git merge $(git mranch); if [ '$stashed' ]; then git stash pop; fi; }; f"
  fresh-b = "!f() { git switch $(git mranch) && git pull && git checkout -b $1; }; f"
  swibr = "!f() { stash_me=$(git stash save 'on-switch'); stashed=$(echo $stash_me|grep 'on-switch'); git switch $1; if [ '$stashed' ]; then git stash pop; fi; }; f"
  nuke = !git rebase --abort && git reset --hard && git clean -fd
  t = log --graph --abbrev-commit --decorate=no --date=format:'%Y-%m-%d %H:%I:%S' --format=format:'%C(dim white)%>|(26)%h%C(reset)  %C(green)%ad%C(reset)  %C(blue)%<(16,trunc)%an%C(reset)  %C(bold 1)%d%C(reset) %C(bold white)%>|(1)%s%C(reset)' --all
  tt = log --graph --format=tformat:'%C(bold yellow)%h%C(reset) %C(cyan)%aD%C(reset) %C(green)(%ar) %C(dim white)%aN%C(reset)%w(0,0,9)%n %C(brightwhite)%s%C(auto)%+d%C(reset)%w(0,0,10)%+b'

